@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: rgb(51, 23, 234);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(51, 23, 234);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: rgb(51, 23, 234);
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: rgb(51, 23, 234);
}
.spam h2 span {
	color: rgb(51, 23, 234);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
	z-index:100;


}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: rgb(51, 23, 234);
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid #3317EA;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: #3317EA;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.6s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(newprofile.jpg);

	background-size: cover; 	
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(51, 23, 234);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(newprofile.jpg);

	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 100px 0; */
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(180deg, #373a8e 0%, #89c3eb 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(40deg, #373a8e 0%, #AEE2FF 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	/* padding: 100px 20px; */
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(51, 23, 234);
	z-index: -1;
}

/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: rgb(51, 23, 234);
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}

	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}

	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(51, 23, 234);
	}

	#about .col-right {
		text-align: left;
		padding: 30px;
	}

	#about .col-right h1 {
		text-align: left;
	}

	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		/* padding: 100px 0; */
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End contact  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* header */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */


/*Circular progress bar*/
.contat {
	position: relative;
	/* width: 900px; */
	width: max-content;
	display: flex;
	justify-content: space-around;
}

.contat .card {
	position: relative;
	width: 191px;
	background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 245px;
	border-radius: 15px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
	margin: 20px;
}

.contat .card:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0, 0, 0, .5)
}

.contat.card:before {
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.03);
	pointer-events: none;
	/* z-index: 1; */
}

.percent {
	position: relative;
	height: 150px;
	border-radius: 50%;
	width: 150px;
	box-shadow: inset 0 0 50px #000;
	background: #222;
	/* z-index: 1000; */
}

.percent .number {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

}

.percent .number h2 {
	color: #777;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;

}

.card:hover .percent .number h2 {
	color: #fff;
	font-size: 60px;

}

.percent .number h2 span {
	font-size: 24px;
	color: #777;
	transition: 0.5s;
}

.card:hover .percent .number h2 span {
	color: #fff;
}

.text {
	position: relative;
	margin-top: 20px;
	color: #777;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
}

.card:hover .text {
	color: #fff;

}

svg {
	position: relative;
	width: 150px;
	height: 150px;
	/* z-index: 1000; */
}

svg circle {
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	position: fixed;
}

svg circle:nth-child(2) {
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 85) / 100);
	stroke: #0000FF;
}

.card:nth-child(2) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440* 75) / 100);
	stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 90) / 100);
	stroke: #00FFFF;
}
.card:nth-child(4) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 80) / 100);
	stroke: #00a1ff;
}
.card:nth-child(5) svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 65) / 100);
	/* stroke: #0047AB; */
	stroke: #0000FF;
}

/* GLASS MORPHISM CSS */
.div1{
    /* CHECK FOR INLINE */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin: 40px 0;


}
.div1 .div2{
    position: relative;
    width: 1000px;
    height: 450px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1 .div2 .content
{
    position: absolute;
    bottom: -200px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center ;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0,-10px 10px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    transition: bottom 0.4s;
    transition-delay: 0.4s;
}
.div1 .div2:hover .content{
    
    bottom: 0px;
    transition-delay: 0.2s;
} 
.div1 .div2 .content .contentBx h2{
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
font-weight:500 ;
font-size: 18px;
text-align: center;
margin: 20px 0 15px;
transition-delay: 0.6sec;
line-height: 1.1em;
transition: 0.5sec;
opacity: 0;
transform: translateY(-20px);
transition-delay: 0.3s; 

}
.div1 .div2:hover .content .contentBx h2{
    opacity: 0;
    transform: translateY(-20px);
    
} 
.div1 .div2 .content .contentBx h2 span{
 font-size: 12px;
 text-transform: initial;
 font-weight:300 ;
}
.div1 .div2 .content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
    
}
.div1 .div2 .content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.2s * var(--i));
    opacity: 0;
}
.div1 .div2:hover .content .sci li{
    
    transform: translateY(px);
    opacity: 1;

}
.div1 .div2 .content .sci li a{
color: #fff;
font-size: 24p x;
}

/* scifi */

.scifi-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap:150px;
    flex-wrap: wrap;
}
.scifi-container .scifi-box{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 240px;
    height: 320px;
    background: var(--clr);
    box-shadow: 0 0 0 15px #0009,
     0 25px 55px var(--clr); 
	 border-radius: 13px;
}
.scifi-container .scifi-box .h2{
   position: relative;
   color: #020d1e;
   font-size: 4em;
   text-align: center;
   line-height: 2.5em;
   transform: scale(0);
   transition: 0.5s;
   transition-delay: 0s ;
   filter: blur(10px);
}
.scifi-container .scifi-box .h2 small{
    font-size: 0.35em;
    text-transform: uppercase;
    font-weight: 500;
}

.scifi-container .scifi-box:hover h2
{
    transform: scale(1);
   transition-delay: 0.5s ;
   filter: blur(0px);

}
.scifi-container .scifi-box ion-icon{
    position: absolute;
    font-size: 4em;
    transition: 0.5s;
    transition-delay: 0s;
    opacity: 0;
    transform: translateY(100px);
}
.scifi-container .scifi-box:hover ion-icon{
    transform: translateY(0px);
    transition-delay: 1s;
    opacity: 1;

}
.scifi-container .scifi-box .scifi-clip
{
    position: absolute;
    inset: 20px;
    box-shadow:  0 0 20px 18px #020d1e;
}
.scifi-container .scifi-box .scifi-clip span
{
    position: absolute;
    inset: 0;
    background: #020d1e;
    transition: 0.25s;
    /* border-radius: 23px; */
}

.scifi-container .scifi-box .scifi-clip span:nth-child(1)
{
    clip-path: polygon(0 0,50% 40%,100% 0);
    transition-delay:0s ;
}
.scifi-container .scifi-box:hover .scifi-clip span:nth-child(1)
{
    clip-path: polygon(0 0,50% 0, 100% 0);

}
.scifi-container .scifi-box .scifi-clip span:nth-child(2)
{
    clip-path: polygon(0 0,40% 50%, 50% 100%,0% 100%);
    transition-delay:0.25s;
}
.scifi-container .scifi-box:hover .scifi-clip span:nth-child(2)
{
    clip-path: polygon(0 0,0 100%, 50% 100%,0% 100%);
}

.scifi-container .scifi-box .scifi-clip span:nth-child(3)
{
    clip-path: polygon(60% 50%,100% 0, 100% 100%,50% 100%);
    transition-delay:0.5s;
}
.scifi-container .scifi-box:hover .scifi-clip span:nth-child(3)
{
    clip-path: polygon(100% 100%,100% 0, 100% 100%,50% 100%);

}




